# RenamePhotos

./: Program.cs  README.md  RenamePhotos.csproj  RenamePhotos.sln  metadata.nuspec  script.ps1
