<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<PackageVersion>1.0.7</PackageVersion>
		<Authors>tesar.tech</Authors>
		<Title>Rename Photos</Title>
		<Description>Renames photos based on date taken metadata</Description>
		<RepositoryUrl>https://github.com/tesar-tech/RenamePhotos</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ToolCommandName>RenamePhotos</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageReadmeFile>./README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	</PropertyGroup>

	<ItemGroup>
		<None Update="script.ps1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
